<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b885792fd81f4d709b013636dee033ee" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Unit" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Enrollment" Width="1.5" PointX="4.875" PointY="3.25" />
        <AssociationConnector Association="Model1.StudentEnrollment" />
        <AssociationConnector Association="Model1.EnrollmentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>