<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="assessment_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="assessment_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="assessment_Model.User" />
    <EntitySet Name="Tests" EntityType="assessment_Model.Test" />
    <EntitySet Name="TestLists" EntityType="assessment_Model.TestList" />
    <AssociationSet Name="UserTestList" Association="assessment_Model.UserTestList">
      <End Role="User" EntitySet="Users" />
      <End Role="TestList" EntitySet="TestLists" />
    </AssociationSet>
    <AssociationSet Name="TestListTest" Association="assessment_Model.TestListTest">
      <End Role="TestList" EntitySet="TestLists" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <EntitySet Name="Courses" EntityType="assessment_Model.Course" />
    <EntitySet Name="CourseLists" EntityType="assessment_Model.CourseList" />
    <AssociationSet Name="UserCourseList" Association="assessment_Model.UserCourseList">
      <End Role="User" EntitySet="Users" />
      <End Role="CourseList" EntitySet="CourseLists" />
    </AssociationSet>
    <AssociationSet Name="CourseCourseList" Association="assessment_Model.CourseCourseList">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseList" EntitySet="CourseLists" />
    </AssociationSet>
    <EntitySet Name="Administrators" EntityType="assessment_Model.Administrator" />
    <EntitySet Name="ModifyTests" EntityType="assessment_Model.ModifyTest" />
    <AssociationSet Name="AdministratorModifyTest" Association="assessment_Model.AdministratorModifyTest">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="ModifyTest" EntitySet="ModifyTests" />
    </AssociationSet>
    <AssociationSet Name="ModifyTestTest" Association="assessment_Model.ModifyTestTest">
      <End Role="ModifyTest" EntitySet="ModifyTests" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <EntitySet Name="ModifyCourses" EntityType="assessment_Model.ModifyCourse" />
    <AssociationSet Name="ModifyCourseAdministrator" Association="assessment_Model.ModifyCourseAdministrator">
      <End Role="ModifyCourse" EntitySet="ModifyCourses" />
      <End Role="Administrator" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="CourseModifyCourse" Association="assessment_Model.CourseModifyCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="ModifyCourse" EntitySet="ModifyCourses" />
    </AssociationSet>
    <EntitySet Name="ModifyUsers" EntityType="assessment_Model.ModifyUser" />
    <AssociationSet Name="UserModifyUser" Association="assessment_Model.UserModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="ModifyUser" EntitySet="ModifyUsers" />
    </AssociationSet>
    <AssociationSet Name="AdministratorModifyUser" Association="assessment_Model.AdministratorModifyUser">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="ModifyUser" EntitySet="ModifyUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Level" Type="String" Nullable="false" />
    <NavigationProperty Name="TestLists" Relationship="assessment_Model.UserTestList" FromRole="User" ToRole="TestList" />
    <NavigationProperty Name="CourseLists" Relationship="assessment_Model.UserCourseList" FromRole="User" ToRole="CourseList" />
    <NavigationProperty Name="ModifyUsers" Relationship="assessment_Model.UserModifyUser" FromRole="User" ToRole="ModifyUser" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="TestName" Type="String" Nullable="false" />
    <NavigationProperty Name="TestLists" Relationship="assessment_Model.TestListTest" FromRole="Test" ToRole="TestList" />
    <NavigationProperty Name="ModifyTests" Relationship="assessment_Model.ModifyTestTest" FromRole="Test" ToRole="ModifyTest" />
  </EntityType>
  <EntityType Name="TestList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="assessment_Model.UserTestList" FromRole="TestList" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="assessment_Model.TestListTest" FromRole="TestList" ToRole="Test" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserTestList">
    <End Type="assessment_Model.User" Role="User" Multiplicity="1" />
    <End Type="assessment_Model.TestList" Role="TestList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TestListTest">
    <End Type="assessment_Model.TestList" Role="TestList" Multiplicity="*" />
    <End Type="assessment_Model.Test" Role="Test" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestList">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" />
    <Property Name="NoOfEpisode" Type="String" Nullable="false" />
    <NavigationProperty Name="CourseLists" Relationship="assessment_Model.CourseCourseList" FromRole="Course" ToRole="CourseList" />
    <NavigationProperty Name="ModifyCourses" Relationship="assessment_Model.CourseModifyCourse" FromRole="Course" ToRole="ModifyCourse" />
  </EntityType>
  <EntityType Name="CourseList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="assessment_Model.UserCourseList" FromRole="CourseList" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="assessment_Model.CourseCourseList" FromRole="CourseList" ToRole="Course" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserCourseList">
    <End Type="assessment_Model.User" Role="User" Multiplicity="1" />
    <End Type="assessment_Model.CourseList" Role="CourseList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCourseList">
    <End Type="assessment_Model.Course" Role="Course" Multiplicity="1" />
    <End Type="assessment_Model.CourseList" Role="CourseList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseList">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="ModifyTests" Relationship="assessment_Model.AdministratorModifyTest" FromRole="Administrator" ToRole="ModifyTest" />
    <NavigationProperty Name="ModifyCourses" Relationship="assessment_Model.ModifyCourseAdministrator" FromRole="Administrator" ToRole="ModifyCourse" />
    <NavigationProperty Name="ModifyUsers" Relationship="assessment_Model.AdministratorModifyUser" FromRole="Administrator" ToRole="ModifyUser" />
  </EntityType>
  <EntityType Name="ModifyTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Administrator" Relationship="assessment_Model.AdministratorModifyTest" FromRole="ModifyTest" ToRole="Administrator" />
    <Property Name="AdministratorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="assessment_Model.ModifyTestTest" FromRole="ModifyTest" ToRole="Test" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="AdministratorModifyTest">
    <End Type="assessment_Model.Administrator" Role="Administrator" Multiplicity="1" />
    <End Type="assessment_Model.ModifyTest" Role="ModifyTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModifyTest">
        <PropertyRef Name="AdministratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModifyTestTest">
    <End Type="assessment_Model.ModifyTest" Role="ModifyTest" Multiplicity="*" />
    <End Type="assessment_Model.Test" Role="Test" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModifyTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModifyCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Administrator" Relationship="assessment_Model.ModifyCourseAdministrator" FromRole="ModifyCourse" ToRole="Administrator" />
    <Property Name="AdministratorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="assessment_Model.CourseModifyCourse" FromRole="ModifyCourse" ToRole="Course" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ModifyCourseAdministrator">
    <End Type="assessment_Model.ModifyCourse" Role="ModifyCourse" Multiplicity="*" />
    <End Type="assessment_Model.Administrator" Role="Administrator" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModifyCourse">
        <PropertyRef Name="AdministratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseModifyCourse">
    <End Type="assessment_Model.Course" Role="Course" Multiplicity="1" />
    <End Type="assessment_Model.ModifyCourse" Role="ModifyCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModifyCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModifyUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="assessment_Model.UserModifyUser" FromRole="ModifyUser" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="assessment_Model.AdministratorModifyUser" FromRole="ModifyUser" ToRole="Administrator" />
    <Property Name="AdministratorId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserModifyUser">
    <End Type="assessment_Model.User" Role="User" Multiplicity="1" />
    <End Type="assessment_Model.ModifyUser" Role="ModifyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModifyUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministratorModifyUser">
    <End Type="assessment_Model.Administrator" Role="Administrator" Multiplicity="1" />
    <End Type="assessment_Model.ModifyUser" Role="ModifyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModifyUser">
        <PropertyRef Name="AdministratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>