<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Model1.Student" />
    <EntitySet Name="Units" EntityType="Model1.Unit" />
    <EntitySet Name="Enrollments" EntityType="Model1.Enrollment" />
    <AssociationSet Name="StudentEnrollment" Association="Model1.StudentEnrollment">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="EnrollmentUnit" Association="Model1.EnrollmentUnit">
      <End Role="Enrollment" EntitySet="Enrollments" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Model1.StudentEnrollment" FromRole="Student" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Model1.EnrollmentUnit" FromRole="Unit" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="Model1.StudentEnrollment" FromRole="Enrollment" ToRole="Student" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Model1.EnrollmentUnit" FromRole="Enrollment" ToRole="Unit" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StudentEnrollment">
    <End Type="Model1.Student" Role="Student" Multiplicity="1" />
    <End Type="Model1.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EnrollmentUnit">
    <End Type="Model1.Enrollment" Role="Enrollment" Multiplicity="*" />
    <End Type="Model1.Unit" Role="Unit" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>